

     body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        main{
            width: 90%;
            padding: 1%;
            margin: auto;
            display: flex;
            /* flex-direction: row ; */
            gap: 1.5%;
            border: 0.4rem solid black;
        }
        #current-image-container{
            width: 80%;
            display: flex;
            flex-direction: row;
            gap: 1.5%;

        }
        .col{
            display: flex;
            flex-direction: column;
        }
        .left{
            width: 60%;
        }
        .center{
            width: 40%;

        }
        .right{
            width: 20%;
        }
        form input{
            padding: 0.2rem;
            margin: 0.4rem;
        }
        @media only screen and (max-width: 1200px) {
            main{
                width: 80% ;
                display: flex;
                flex-direction: column ;
            }
            #current-image-container{
                width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5%;
        }
            .right,.left,.center{
                width: 100%;
            }
            
        }

        @media only screen and (max-width: 900px) {
            main{
                /* width: 100% ; */
                margin: 2%;
                display: flex;
                flex-direction: column ;
            }
            #current-image-container{
                width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5%;
        }
            .right,.left,.center{
                width: 100%;
            }
        }


  
@media (min-width: 1024px) {
  body {
    max-width: 1440px;
    max-height: 750px;
    margin: 0;
  }
}